imagePath="battle.png"

animation state="IDLE"
frame duration="0.033" x="111" y="2" w="42" h="40" originx="26" originy="39" flipx="0" flipy="0"

animation state="ATTACK"
frame duration="0.017" x="2" y="54" w="42" h="40" originx="26" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="74" y="2" w="33" h="44" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="32" h="48" originx="16" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="38" y="2" w="32" h="46" originx="16" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="46" y="139" w="43" h="33" originx="27" originy="32" flipx="0" flipy="0"
frame duration="0.05" x="49" y="177" w="40" h="31" originx="20" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="93" y="139" w="47" h="33" originx="22" originy="32" flipx="0" flipy="0"
frame duration="0.017" x="89" y="98" w="42" h="34" originx="24" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="89" y="98" w="42" h="34" originx="24" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="93" y="177" w="42" h="29" originx="25" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="2" y="177" w="43" h="32" originx="28" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="2" y="139" w="40" h="34" originx="25" originy="32" flipx="0" flipy="0"
frame duration="0.05" x="2" y="98" w="39" h="37" originx="24" originy="36" flipx="0" flipy="0"
frame duration="0.2" x="45" y="98" w="40" h="35" originx="25" originy="34" flipx="0" flipy="0"
frame duration="0.067" x="94" y="54" w="42" h="38" originx="26" originy="37" flipx="0" flipy="0"
frame duration="1.033" x="48" y="54" w="42" h="40" originx="26" originy="39" flipx="0" flipy="0"

animation state="2"
frame duration="0.05" x="93" y="177" w="42" h="29" originx="25" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="2" y="177" w="43" h="32" originx="28" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="2" y="139" w="40" h="34" originx="25" originy="32" flipx="0" flipy="0"
frame duration="0.05" x="2" y="98" w="39" h="37" originx="24" originy="36" flipx="0" flipy="0"
frame duration="0.2" x="45" y="98" w="40" h="35" originx="25" originy="34" flipx="0" flipy="0"
frame duration="0.067" x="94" y="54" w="42" h="38" originx="26" originy="37" flipx="0" flipy="0"
frame duration="0.033" x="48" y="54" w="42" h="40" originx="26" originy="39" flipx="0" flipy="0"
