animation state="IDLE"
frame duration="0.017" x="137" y="69" w="46" h="62" originx="22" originy="54" flipx="1"

animation state="HURT"
frame duration="0.017" x="183" y="69" w="50" h="62" originx="28" originy="54" flipx="1"
frame duration="0.017" x="233" y="69" w="50" h="62" originx="26" originy="54" flipx="1"
frame duration="0.017" x="0" y="136" w="50" h="62" originx="25" originy="54" flipx="1"
frame duration="0.017" x="50" y="136" w="50" h="62" originx="26" originy="54" flipx="1"

animation state="HURT_2"
frame duration="0.333" x="100" y="136" w="50" h="62" originx="28" originy="54" flipx="1"

animation state="WARP"
frame duration="0.017" x="150" y="136" w="46" h="62" originx="22" originy="54" flipx="1"
frame duration="0.017" x="45" y="69" w="46" h="65" originx="22" originy="57" flipx="1"
frame duration="0.017" x="228" y="0" w="45" h="67" originx="22" originy="59" flipx="1"

animation state="WARP_2"
frame duration="0.017" x="0" y="69" w="45" h="67" originx="22" originy="59" flipx="1"
frame duration="0.017" x="91" y="69" w="46" h="65" originx="22" originy="57" flipx="1"
frame duration="0.017" x="196" y="136" w="46" h="62" originx="22" originy="54" flipx="1"

animation state="PUSH_ATTACK"
frame duration="0.017" x="242" y="136" w="46" h="62" originx="22" originy="54" flipx="1"
frame duration="0.05" x="0" y="260" w="40" h="57" originx="25" originy="49" flipx="1"
frame duration="0.083" x="0" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.4" x="114" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.05" x="92" y="198" w="58" h="58" originx="43" originy="50" flipx="1"
frame duration="0.17" x="150" y="198" w="57" h="58" originx="42" originy="50" flipx="1"
frame duration="1" x="150" y="198" w="57" h="58" originx="42" originy="50" flipx="1"

animation state="6"
frame duration="0.017" x="207" y="198" w="57" h="58" originx="42" originy="50" flipx="1"
frame duration="0.05" x="40" y="260" w="40" h="57" originx="25" originy="49" flipx="1"
frame duration="0.017" x="0" y="198" w="46" h="62" originx="22" originy="54" flipx="1"

animation state="7"
frame duration="0.017" x="46" y="198" w="46" h="62" originx="22" originy="54" flipx="1"
frame duration="0.05" x="163" y="260" w="44" h="52" originx="29" originy="44" flipx="1"
frame duration="0.2" x="120" y="260" w="43" h="53" originx="28" originy="45" flipx="1"
frame duration="0.05" x="80" y="260" w="40" h="57" originx="25" originy="49" flipx="1"
frame duration="0.083" x="38" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="152" y="0" w="38" h="68" originx="20" originy="60" flipx="1"

animation state="ATTACK_1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"
frame duration="0.033" x="76" y="0" w="38" h="69" originx="20" originy="61" flipx="1"
frame duration="0.033" x="190" y="0" w="38" h="68" originx="20" originy="60" flipx="1"

animation state="FAN_FORM"
frame duration="0.034" x="239" y="260" w="32" h="39" originx="16" originy="38"
frame duration="0.034" x="207" y="260" w="32" h="40" originx="16" originy="39"
frame duration="0.034" x="264" y="198" w="32" h="39" originx="16" originy="38"