animation state="IDLE_SPAWN"
frame duration="0.033" x="2" y="82" w="60" h="34" originx="52" originy="36" flipx="1"

animation state="IDLE"
frame duration="0.05" x="66" y="82" w="60" h="34" originx="52" originy="36" flipx="1"
frame duration="0.15" x="2" y="120" w="60" h="34" originx="52" originy="35" flipx="1"
frame duration="0.15" x="66" y="120" w="60" h="34" originx="52" originy="34" flipx="1"
frame duration="0.15" x="2" y="158" w="60" h="34" originx="52" originy="33" flipx="1"
frame duration="0.15" x="66" y="158" w="60" h="34" originx="52" originy="34" flipx="1"
frame duration="0.15" x="2" y="196" w="60" h="34" originx="52" originy="35" flipx="1"

animation state="ATTACK_GOD"
frame duration="0.033" x="2" y="2" w="63" h="36" originx="30" originy="33" flipx="1"
frame duration="0.033" x="69" y="2" w="63" h="36" originx="30" originy="33" flipx="1"
frame duration="0.033" x="2" y="42" w="63" h="36" originx="30" originy="33" flipx="1"

animation state="ATTACK"
frame duration="0.033" x="69" y="42" w="63" h="36" originx="30" originy="33" flipx="1"
