animation state="0"
frame duration="0.033" x="246" y="368" w="22" h="22" originx="11" originy="14"
frame duration="0.033" x="272" y="368" w="28" h="22" originx="14" originy="14"
frame duration="0.033" x="59" y="368" w="30" h="24" originx="15" originy="15"
frame duration="0.033" x="93" y="368" w="30" h="24" originx="15" originy="15"
frame duration="0.033" x="127" y="368" w="30" h="24" originx="15" originy="15"

animation state="1"
frame duration="0.033" x="265" y="288" w="30" h="32" originx="15" originy="19"
frame duration="0.033" x="106" y="190" w="42" h="44" originx="21" originy="25"
frame duration="0.033" x="290" y="80" w="46" h="48" originx="23" originy="27"
frame duration="0.033" x="120" y="80" w="48" h="50" originx="24" originy="28"
frame duration="0.033" x="2" y="80" w="50" h="54" originx="25" originy="30"

animation state="2"
frame duration="0.033" x="299" y="288" w="30" h="32" originx="15" originy="19"
frame duration="0.033" x="152" y="190" w="42" h="44" originx="21" originy="25"
frame duration="0.033" x="161" y="368" w="26" h="24" originx="13" originy="15"
frame duration="0.05" x="296" y="2" w="56" h="58" originx="28" originy="32"
frame duration="0.05" x="232" y="2" w="60" h="62" originx="30" originy="34"
frame duration="0.05" x="70" y="2" w="62" h="64" originx="31" originy="35"
frame duration="0.05" x="164" y="2" w="64" h="63" originx="32" originy="35"

animation state="3"
frame duration="0.05" x="333" y="288" w="32" h="32" originx="16" originy="19"
frame duration="0.05" x="48" y="240" w="48" h="42" originx="24" originy="24"
frame duration="0.05" x="2" y="138" w="56" h="48" originx="28" originy="27"
frame duration="0.05" x="172" y="80" w="60" h="50" originx="30" originy="28"
frame duration="0.033" x="56" y="80" w="60" h="54" originx="30" originy="30"

animation state="4"
frame duration="0.033" x="346" y="190" w="30" h="32" originx="15" originy="19"
frame duration="0.033" x="198" y="190" w="42" h="44" originx="21" originy="25"
frame duration="0.033" x="244" y="190" w="46" h="44" originx="23" originy="25"
frame duration="0.033" x="294" y="190" w="48" h="44" originx="24" originy="25"
frame duration="0.033" x="168" y="138" w="50" h="46" originx="25" originy="26"
frame duration="0.033" x="62" y="138" w="50" h="48" originx="25" originy="27"
frame duration="0.033" x="236" y="80" w="50" h="50" originx="25" originy="28"

animation state="5"
frame duration="0.033" x="340" y="80" w="30" h="32" originx="15" originy="19"
frame duration="0.033" x="2" y="240" w="42" h="44" originx="21" originy="25"
frame duration="0.033" x="2" y="332" w="32" h="32" originx="16" originy="19"
frame duration="0.033" x="119" y="240" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="222" y="138" w="48" h="46" originx="24" originy="26"
frame duration="0.05" x="274" y="138" w="48" h="46" originx="24" originy="26"
frame duration="0.05" x="116" y="138" w="48" h="48" originx="24" originy="27"

animation state="6"
frame duration="0.033" x="74" y="332" w="31" h="31" originx="16" originy="19"
frame duration="0.033" x="219" y="368" w="23" h="23" originx="12" originy="15"
frame duration="0.033" x="228" y="288" w="33" h="33" originx="17" originy="20"
frame duration="0.033" x="30" y="368" w="25" h="25" originx="13" originy="16"
frame duration="0.033" x="73" y="398" w="7" h="7" originx="4" originy="7"
frame duration="0.033" x="93" y="398" w="3" h="3" originx="2" originy="5"
frame duration="0.033" x="84" y="398" w="5" h="5" originx="3" originy="6"
frame duration="0.033" x="40" y="398" w="13" h="13" originx="7" originy="10"
frame duration="0.033" x="340" y="368" w="19" h="19" originx="10" originy="13"
frame duration="0.033" x="338" y="332" w="27" h="27" originx="14" originy="17"
frame duration="0.033" x="109" y="332" w="31" h="31" originx="16" originy="19"

animation state="7"
frame duration="0.033" x="52" y="288" w="40" h="38" originx="20" originy="22"
frame duration="0.033" x="169" y="240" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="326" y="138" w="48" h="46" originx="24" originy="26"
frame duration="0.033" x="219" y="240" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="96" y="288" w="40" h="38" originx="20" originy="22"
frame duration="0.033" x="269" y="240" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="2" y="190" w="48" h="46" originx="24" originy="26"
frame duration="0.033" x="319" y="240" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="140" y="288" w="40" h="38" originx="20" originy="22"
frame duration="0.033" x="2" y="288" w="46" h="40" originx="23" originy="23"
frame duration="0.033" x="54" y="190" w="48" h="46" originx="24" originy="26"
frame duration="0.033" x="184" y="288" w="40" h="38" originx="20" originy="22"

animation state="8"
frame duration="0.033" x="57" y="398" w="12" h="12" originx="6" originy="9"
frame duration="0.033" x="356" y="2" w="20" h="18" originx="10" originy="12"
frame duration="0.033" x="2" y="368" w="24" h="26" originx="12" originy="16"
frame duration="0.033" x="244" y="332" w="26" h="28" originx="13" originy="17"
frame duration="0.033" x="144" y="332" w="28" h="30" originx="14" originy="18"

animation state="9"
frame duration="0.033" x="22" y="398" w="14" h="14" originx="7" originy="10"
frame duration="0.033" x="2" y="398" w="16" h="16" originx="8" originy="11"
frame duration="0.033" x="356" y="24" w="18" h="18" originx="9" originy="12"
frame duration="0.033" x="316" y="368" w="20" h="21" originx="10" originy="13"

animation state="10"
frame duration="0.033" x="304" y="368" w="8" h="22" originx="-14" originy="38"
frame duration="0.033" x="100" y="240" w="15" h="42" originx="-9" originy="48"
frame duration="0.033" x="136" y="2" w="24" h="64" originx="-1" originy="59"
frame duration="0.033" x="38" y="2" w="28" h="70" originx="3" originy="62"
frame duration="0.033" x="2" y="2" w="32" h="74" originx="6" originy="64"

animation state="11"
frame duration="0.084" x="38" y="332" w="32" h="32" originx="16" originy="19"
frame duration="0.05" x="176" y="332" w="30" h="30" originx="15" originy="18"
frame duration="0.05" x="274" y="332" w="28" h="28" originx="14" originy="17"
frame duration="0.084" x="191" y="368" w="24" h="24" originx="12" originy="15"
frame duration="0.05" x="306" y="332" w="28" h="28" originx="14" originy="17"
frame duration="0.05" x="210" y="332" w="30" h="30" originx="15" originy="18"

animation state="12"
frame duration="0.05" x="100" y="398" w="1" h="1" originx="192" originy="195"

