animation state="0"
frame duration="0.033" x="2" y="66" w="30" h="48" originx="15" originy="28"
frame duration="0.033" x="118" y="2" w="26" h="53" originx="13" originy="31"
frame duration="0.033" x="60" y="2" w="25" h="56" originx="13" originy="32"
frame duration="0.033" x="2" y="2" w="25" h="60" originx="13" originy="35"

animation state="1"
frame duration="0.033" x="31" y="2" w="25" h="60" originx="13" originy="35"
frame duration="0.033" x="89" y="2" w="25" h="56" originx="13" originy="32"
frame duration="0.033" x="148" y="2" w="26" h="53" originx="13" originy="31"
frame duration="0.033" x="36" y="66" w="30" h="48" originx="15" originy="28"

animation state="2"
frame duration="0.033" x="2" y="162" w="30" h="32" originx="15" originy="19"
frame duration="0.033" x="31" y="118" w="26" h="37" originx="13" originy="21"
frame duration="0.033" x="128" y="66" w="25" h="40" originx="13" originy="23"
frame duration="0.033" x="70" y="66" w="25" h="42" originx="13" originy="24"

animation state="3"
frame duration="0.033" x="99" y="66" w="25" h="42" originx="13" originy="24"
frame duration="0.033" x="2" y="118" w="25" h="40" originx="13" originy="23"
frame duration="0.033" x="61" y="118" w="26" h="37" originx="13" originy="21"
frame duration="0.033" x="36" y="162" w="30" h="32" originx="15" originy="19"

animation state="4"
frame duration="0.033" x="124" y="162" w="23" h="24" originx="11" originy="16"
frame duration="0.033" x="70" y="162" w="23" h="30" originx="11" originy="19"
frame duration="0.033" x="135" y="118" w="18" h="34" originx="9" originy="21"
frame duration="0.033" x="91" y="118" w="18" h="36" originx="9" originy="22"

animation state="5"
frame duration="0.033" x="113" y="118" w="18" h="36" originx="9" originy="22"
frame duration="0.033" x="157" y="118" w="18" h="34" originx="9" originy="21"
frame duration="0.033" x="97" y="162" w="23" h="30" originx="11" originy="19"
frame duration="0.033" x="151" y="162" w="23" h="24" originx="11" originy="16"
