animation state="ARMOR_IDLE"
frame duration="0.05" x="202" y="2" w="97" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="500" y="258" w="93" h="77" originx="35" originy="98" flipx="1"
frame duration="0.05" x="597" y="258" w="90" h="77" originx="35" originy="98" flipx="1"
frame duration="0.05" x="303" y="2" w="90" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="436" y="173" w="97" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="599" y="342" w="93" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="2" y="423" w="90" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="537" y="173" w="90" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="298" y="258" w="97" h="79" originx="35" originy="100" flipx="1"
frame duration="0.05" x="2" y="503" w="93" h="75" originx="35" originy="96" flipx="1"
frame duration="0.05" x="99" y="503" w="90" h="75" originx="35" originy="96" flipx="1"
frame duration="0.05" x="397" y="2" w="90" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="606" y="88" w="97" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="96" y="423" w="93" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="193" y="423" w="90" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="491" y="2" w="90" h="81" originx="35" originy="102" flipx="1"

animation state="ARMOR_IDLE_2"
frame duration="0.05" x="585" y="2" w="97" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="2" y="342" w="93" h="77" originx="35" originy="98" flipx="1"
frame duration="0.05" x="99" y="342" w="90" h="77" originx="35" originy="98" flipx="1"
frame duration="0.05" x="2" y="88" w="90" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="2" y="258" w="97" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="287" y="423" w="93" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="384" y="423" w="90" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="103" y="258" w="90" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="399" y="258" w="97" h="79" originx="35" originy="100" flipx="1"
frame duration="0.05" x="193" y="503" w="93" h="75" originx="35" originy="96" flipx="1"
frame duration="0.05" x="290" y="503" w="90" h="75" originx="35" originy="96" flipx="1"
frame duration="0.05" x="96" y="88" w="90" h="81" originx="35" originy="102" flipx="1"
frame duration="0.05" x="197" y="258" w="97" h="80" originx="35" originy="101" flipx="1"
frame duration="0.05" x="478" y="423" w="93" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="575" y="423" w="90" h="76" originx="35" originy="97" flipx="1"
frame duration="0.05" x="190" y="88" w="90" h="81" originx="35" originy="102" flipx="1"

animation state="ARMOR_IDLE_SPAWN"
frame duration="0.033" x="284" y="88" w="97" h="81" originx="35" originy="102" flipx="1"

animation state="VULCAN_REVEAL"
frame duration="0.033" x="385" y="88" w="103" h="81" originx="41" originy="102" flipx="1"
frame duration="0.033" x="492" y="88" w="110" h="81" originx="48" originy="102" flipx="1"
frame duration="0.033" x="2" y="173" w="109" h="81" originx="47" originy="102" flipx="1"
frame duration="0.6" x="2" y="173" w="109" h="81" originx="47" originy="102" flipx="1"

animation state="VULCAN_SHOOT"
frame duration="0.033" x="193" y="342" w="105" h="77" originx="47" originy="98" flipx="1"
frame duration="0.033" x="302" y="342" w="102" h="77" originx="47" originy="98" flipx="1"
frame duration="0.033" x="2" y="2" w="102" h="82" originx="47" originy="103" flipx="1"
frame duration="0.033" x="115" y="173" w="109" h="81" originx="47" originy="102" flipx="1"

animation state="VULCAN_HIDE"
frame duration="0.017" x="2" y="173" w="109" h="81" originx="47" originy="102" flipx="1"
frame duration="0.033" x="385" y="88" w="103" h="81" originx="41" originy="102" flipx="1"

animation state="VULCAN_IDLE"
frame duration="0.05" x="228" y="173" w="103" h="81" originx="41" originy="102" flipx="1"

animation state="ARMOR_IDLE_FAST"
frame duration="0.033" x="335" y="173" w="97" h="81" originx="35" originy="102" flipx="1"
frame duration="0.033" x="408" y="342" w="93" h="77" originx="35" originy="98" flipx="1"
frame duration="0.033" x="505" y="342" w="90" h="77" originx="35" originy="98" flipx="1"
frame duration="0.033" x="108" y="2" w="90" h="82" originx="35" originy="103" flipx="1"

animation state="CORE"
frame duration="0.1" x="35" y="722" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="35" y="793" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="35" y="864" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="35" y="793" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="CORE_DAMAGE"
frame duration="0.05" x="423" y="503" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.05" x="462" y="503" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.084" x="501" y="503" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="CORE_VULNERABLE"
frame duration="0.1" x="85" y="722" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="86" y="793" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="86" y="864" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="86" y="793" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="CORE_DAMAGE_2"
frame duration="0.033" x="579" y="503" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.05" x="618" y="503" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.084" x="657" y="503" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="CORE_VULNERABLE_2"
frame duration="0.1" x="137" y="722" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="137" y="793" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="137" y="864" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.1" x="137" y="793" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="COIL_SPAWN"
frame duration="0.033" x="631" y="173" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.033" x="670" y="173" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.084" x="2" y="582" w="39" h="60" originx="26" originy="59" flipx="1"
frame duration="0.084" x="45" y="582" w="49" h="60" originx="36" originy="59" flipx="1"
frame duration="0.1" x="98" y="582" w="60" h="60" originx="47" originy="59" flipx="1"
frame duration="0.05" x="162" y="582" w="84" h="60" originx="71" originy="59" flipx="1"
frame duration="0.05" x="250" y="582" w="82" h="60" originx="69" originy="59" flipx="1"
frame duration="0.084" x="336" y="582" w="84" h="60" originx="71" originy="59" flipx="1"

animation state="COIL_ATTACK"
frame duration="0.05" x="424" y="582" w="82" h="60" originx="69" originy="59" flipx="1"
frame duration="0.033" x="510" y="582" w="84" h="60" originx="71" originy="59" flipx="1"

animation state="ROCKET_SPAWN"
frame duration="0.033" x="598" y="582" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.084" x="637" y="582" w="35" h="60" originx="22" originy="59" flipx="1"
frame duration="0.084" x="2" y="646" w="39" h="60" originx="26" originy="59" flipx="1"
frame duration="0.084" x="45" y="646" w="56" h="60" originx="43" originy="59" flipx="1"
frame duration="0.084" x="105" y="646" w="87" h="60" originx="74" originy="59" flipx="1"
frame duration="0.184" x="196" y="646" w="44" h="60" originx="31" originy="59" flipx="1"
frame duration="0.084" x="244" y="646" w="39" h="60" originx="26" originy="59" flipx="1"
frame duration="0.033" x="287" y="646" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="COIL_RETREAT"
frame duration="0.033" x="326" y="646" w="84" h="60" originx="71" originy="59" flipx="1"
frame duration="0.084" x="414" y="646" w="60" h="60" originx="47" originy="59" flipx="1"
frame duration="0.05" x="478" y="646" w="49" h="60" originx="36" originy="59" flipx="1"
frame duration="0.033" x="531" y="646" w="39" h="60" originx="26" originy="59" flipx="1"
frame duration="0.05" x="574" y="646" w="35" h="60" originx="22" originy="59" flipx="1"

animation state="VULCAN_PAUSE"
frame duration="0.6" x="2" y="173" w="109" h="81" originx="47" originy="102" flipx="1"
