animation state="ATTACK_CHARGE"
frame duration="0.05" x="158" y="144" w="11" h="24" originx="47" originy="75" flipx="1"
frame duration="0.05" x="38" y="193" w="11" h="18" originx="45" originy="71" flipx="1"
frame duration="0.05" x="53" y="193" w="25" h="13" originx="40" originy="68" flipx="1"
frame duration="0.05" x="2" y="193" w="32" h="20" originx="47" originy="76" flipx="1"
frame duration="0.05" x="129" y="144" w="25" h="27" originx="47" originy="76" flipx="1"
frame duration="0.05" x="158" y="144" w="11" h="24" originx="47" originy="75" flipx="1"
frame duration="0.05" x="38" y="193" w="11" h="18" originx="45" originy="71" flipx="1"
frame duration="0.05" x="53" y="193" w="25" h="13" originx="40" originy="68" flipx="1"
frame duration="0.05" x="2" y="193" w="32" h="20" originx="47" originy="76" flipx="1"
frame duration="0.05" x="129" y="144" w="25" h="27" originx="47" originy="76" flipx="1"
frame duration="0.05" x="158" y="144" w="11" h="24" originx="47" originy="75" flipx="1"
frame duration="0.05" x="38" y="193" w="11" h="18" originx="45" originy="71" flipx="1"
frame duration="0.05" x="53" y="193" w="25" h="13" originx="40" originy="68" flipx="1"
frame duration="0.05" x="2" y="193" w="32" h="20" originx="47" originy="76" flipx="1"
frame duration="0.05" x="129" y="144" w="25" h="27" originx="47" originy="76" flipx="1"

animation state="ATTACK_FIRE"
frame duration="0.033" x="146" y="47" w="13" h="7" originx="0" originy="3" flipx="1"
frame duration="0.084" x="144" y="73" w="24" h="24" originx="45" originy="71" flipx="1"
frame duration="0.033" x="144" y="101" w="22" h="22" originx="50" originy="62" flipx="1"
frame duration="0.033" x="51" y="144" w="38" h="38" originx="66" originy="62" flipx="1"
frame duration="0.033" x="81" y="73" w="59" h="59" originx="87" originy="62" flipx="1"

animation state="ATTACK_LAND"
frame duration="0.05" x="2" y="2" w="74" h="67" originx="102" originy="62" flipx="1"
frame duration="0.05" x="80" y="2" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="73" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="2" w="74" h="67" originx="102" originy="62" flipx="1"
frame duration="0.05" x="80" y="2" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="73" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="2" w="74" h="67" originx="102" originy="62" flipx="1"
frame duration="0.05" x="80" y="2" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="73" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="2" w="74" h="67" originx="102" originy="62" flipx="1"
frame duration="0.05" x="80" y="2" w="75" h="67" originx="103" originy="62" flipx="1"
frame duration="0.05" x="2" y="73" w="75" h="67" originx="103" originy="62" flipx="1"

animation state="ATTACK_DISSIPATE"
frame duration="0.05" x="2" y="144" w="45" h="45" originx="73" originy="62" flipx="1"
frame duration="0.05" x="93" y="144" w="32" h="32" originx="60" originy="62" flipx="1"
