animation state="IDLE"
frame duration="0.167" x="48" y="94" w="34" h="79" originx="15" originy="74" flipx="1"
frame duration="0.133" x="200" y="94" w="34" h="78" originx="15" originy="73" flipx="1"
frame duration="0.167" x="276" y="94" w="34" h="77" originx="15" originy="72" flipx="1"
frame duration="0.133" x="238" y="94" w="34" h="78" originx="15" originy="73" flipx="1"

animation state="PLAYER_HIT"
frame duration="0.033" x="53" y="340" w="41" h="69" originx="18" originy="64" flipx="1"
frame duration="0.017" x="98" y="340" w="41" h="69" originx="16" originy="64" flipx="1"
frame duration="0.017" x="143" y="340" w="41" h="69" originx="15" originy="64" flipx="1"
frame duration="0.017" x="188" y="340" w="41" h="69" originx="16" originy="64" flipx="1"

animation state="2"
frame duration="0.017" x="233" y="340" w="41" h="69" originx="18" originy="64" flipx="1"

animation state="TELEPORT_IN"
frame duration="0.017" x="78" y="2" w="34" h="83" originx="15" originy="78" flipx="1"
frame duration="0.017" x="2" y="2" w="34" h="88" originx="15" originy="83" flipx="1"

animation state="TELEPORT_OUT"
frame duration="0.017" x="40" y="2" w="34" h="88" originx="15" originy="83" flipx="1"
frame duration="0.017" x="116" y="2" w="34" h="83" originx="15" originy="78" flipx="1"
frame duration="0.017" x="86" y="94" w="34" h="79" originx="15" originy="74" flipx="1"

animation state="BOOMERANG"
frame duration="0.017" x="124" y="94" w="34" h="79" originx="15" originy="74" flipx="1"
frame duration="0.167" x="209" y="260" w="43" h="75" originx="16" originy="70" flipx="1"
frame duration="0.033" x="256" y="260" w="47" h="73" originx="31" originy="68" flipx="1"
frame duration="0.033" x="307" y="260" w="42" h="73" originx="32" originy="68" flipx="1"
frame duration="0.167" x="353" y="260" w="42" h="73" originx="33" originy="68" flipx="1"

animation state="6"
frame duration="0.05" x="2" y="340" w="47" h="73" originx="31" originy="68" flipx="1"

animation state="SLASH"
frame duration="0.017" x="162" y="94" w="34" h="79" originx="15" originy="74" flipx="1"
frame duration="0.133" x="314" y="94" w="42" h="77" originx="22" originy="72" flipx="1"
frame duration="0.05" x="2" y="179" w="42" h="77" originx="22" originy="72" flipx="1"
frame duration="0.017" x="48" y="179" w="42" h="77" originx="22" originy="72" flipx="1"
frame duration="0.017" x="251" y="2" w="42" h="81" originx="22" originy="76" flipx="1"
frame duration="0.017" x="297" y="2" w="42" h="81" originx="22" originy="76" flipx="1"
frame duration="0.133" x="343" y="2" w="42" h="81" originx="22" originy="76" flipx="1"
frame duration="0.033" x="278" y="340" w="53" h="68" originx="39" originy="63" flipx="1"
frame duration="0.05" x="154" y="2" w="48" h="83" originx="34" originy="78" flipx="1"
frame duration="0.2" x="206" y="2" w="41" h="83" originx="28" originy="78" flipx="1"
frame duration="0.017" x="2" y="94" w="42" h="81" originx="22" originy="76" flipx="1"
frame duration="0.017" x="94" y="179" w="42" h="77" originx="22" originy="72" flipx="1"
frame duration="0.033" x="140" y="179" w="42" h="77" originx="22" originy="72" flipx="1"

animation state="BLOCK"
frame duration="0.017" x="186" y="179" w="54" h="76" originx="27" originy="71" flipx="1"
frame duration="0.05" x="244" y="179" w="52" h="76" originx="25" originy="71" flipx="1"
frame duration="0.017" x="300" y="179" w="46" h="76" originx="19" originy="71" flipx="1"
frame duration="0.05" x="350" y="179" w="44" h="76" originx="17" originy="71" flipx="1"
frame duration="0.017" x="2" y="260" w="51" h="76" originx="23" originy="71" flipx="1"
frame duration="0.05" x="57" y="260" w="50" h="76" originx="22" originy="71" flipx="1"
frame duration="0.017" x="111" y="260" w="46" h="76" originx="19" originy="71" flipx="1"
frame duration="0.05" x="161" y="260" w="44" h="76" originx="17" originy="71" flipx="1"

