imagePath="D:/ONB/Teblat Wonterk Server/resources/mods/enemies/EXE4-047-Forte1/Forte/gfx/darknessoverload.png"

animation state="0"
frame duration="0.05" x="237" y="0" w="38" h="42" originx="-82" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="237" y="42" w="38" h="42" originx="-82" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="79" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="158" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="79" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="158" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="79" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="158" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="79" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="158" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="79" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="158" y="0" w="79" h="88" originx="-41" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="79" h="88" originx="-41" originy="64" flipx="0" flipy="0"
frame duration="0.05" x="237" y="42" w="38" h="42" originx="-82" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="237" y="0" w="38" h="42" originx="-82" originy="37" flipx="0" flipy="0"
