imagePath="D:/ONB/Teblat Wonterk Server/resources/mods/enemies/EXE4-047-Forte1/Forte/gfx/move2.grayscaled.png"

animation state="IDLE_1"
frame duration="0.1" x="0" y="0" w="46" h="68" originx="26" originy="65" flipx="0" flipy="0"

animation state="IDLE_2"
frame duration="0.1" x="46" y="0" w="46" h="69" originx="26" originy="66" flipx="0" flipy="0"

animation state="IDLE_3"
frame duration="0.1" x="92" y="0" w="46" h="70" originx="26" originy="67" flipx="0" flipy="0"

animation state="IDLE_4"
frame duration="0.1" x="138" y="0" w="46" h="71" originx="26" originy="68" flipx="0" flipy="0"

animation state="IDLE_5"
frame duration="0.1" x="184" y="0" w="46" h="70" originx="26" originy="67" flipx="0" flipy="0"

animation state="IDLE_6"
frame duration="0.1" x="230" y="0" w="46" h="69" originx="26" originy="66" flipx="0" flipy="0"

animation state="FLINCH_1"
frame duration="0.1" x="231" y="214" w="50" h="69" originx="27" originy="66" flipx="0" flipy="0"

animation state="FLINCH_2"
frame duration="0.1" x="231" y="214" w="50" h="69" originx="29" originy="66" flipx="0" flipy="0"

animation state="FLINCH_3"
frame duration="0.1" x="231" y="214" w="50" h="69" originx="30" originy="66" flipx="0" flipy="0"

animation state="FLINCH_4"
frame duration="0.1" x="231" y="214" w="50" h="69" originx="29" originy="66" flipx="0" flipy="0"

animation state="STUN_1"
frame duration="0.1" x="231" y="214" w="50" h="69" originx="29" originy="66" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_1"
frame duration="0.1" x="0" y="71" w="40" h="68" originx="20" originy="65" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_2"
frame duration="0.1" x="40" y="71" w="52" h="70" originx="29" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_3"
frame duration="0.1" x="92" y="71" w="56" h="70" originx="27" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_4"
frame duration="0.1" x="148" y="71" w="54" h="70" originx="24" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_5"
frame duration="0.1" x="202" y="71" w="50" h="70" originx="25" originy="67" flipx="0" flipy="0"

animation state="DARKARMBLADE_1"
frame duration="0.1" x="0" y="141" w="50" h="69" originx="27" originy="66" flipx="0" flipy="0"

animation state="DARKARMBLADE_2"
frame duration="0.1" x="50" y="141" w="69" h="66" originx="25" originy="63" flipx="0" flipy="0"

animation state="DARKARMBLADE_3"
frame duration="0.1" x="119" y="141" w="64" h="66" originx="27" originy="63" flipx="0" flipy="0"

animation state="HOLDINGORBS_1"
frame duration="0.1" x="0" y="213" w="56" h="68" originx="28" originy="65" flipx="0" flipy="0"

animation state="HOLDINGORBS_2"
frame duration="0.1" x="56" y="213" w="56" h="68" originx="28" originy="65" flipx="0" flipy="0"

animation state="ORBSCHARGE_1"
frame duration="0.1" x="183" y="141" w="60" h="72" originx="32" originy="69" flipx="0" flipy="0"

animation state="ORBSCHARGE_2"
frame duration="0.1" x="112" y="213" w="60" h="70" originx="33" originy="67" flipx="0" flipy="0"

animation state="ORBSCHARGE_3"
frame duration="0.1" x="172" y="213" w="59" h="70" originx="32" originy="67" flipx="0" flipy="0"
