imagePath="D:/ONB/Teblat Wonterk Server/resources/mods/enemies/EXE4-047-Forte1/Forte/gfx/forte.grayscaled.png"

animation state="IDLE_1"
frame duration="0.1" x="0" y="0" w="46" h="271" originx="26" originy="65" flipx="0" flipy="0"

animation state="IDLE_2"
frame duration="0.1" x="46" y="0" w="46" h="269" originx="26" originy="66" flipx="0" flipy="0"

animation state="IDLE_3"
frame duration="0.1" x="92" y="0" w="46" h="270" originx="26" originy="67" flipx="0" flipy="0"

animation state="IDLE_4"
frame duration="0.1" x="138" y="0" w="46" h="271" originx="26" originy="68" flipx="0" flipy="0"

animation state="IDLE_5"
frame duration="0.1" x="184" y="0" w="46" h="270" originx="26" originy="67" flipx="0" flipy="0"

animation state="IDLE_6"
frame duration="0.1" x="230" y="0" w="46" h="269" originx="26" originy="66" flipx="0" flipy="0"

animation state="FLINCH_1"
frame duration="0.1" x="231" y="813" w="50" h="269" originx="27" originy="66" flipx="0" flipy="0"

animation state="FLINCH_2"
frame duration="0.1" x="231" y="813" w="50" h="269" originx="29" originy="66" flipx="0" flipy="0"

animation state="FLINCH_3"
frame duration="0.1" x="231" y="813" w="50" h="269" originx="30" originy="66" flipx="0" flipy="0"

animation state="FLINCH_4"
frame duration="0.1" x="231" y="813" w="50" h="269" originx="29" originy="66" flipx="0" flipy="0"

animation state="STUN_1"
frame duration="0.1" x="231" y="813" w="50" h="269" originx="29" originy="66" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_1"
frame duration="0.1" x="0" y="271" w="40" h="268" originx="20" originy="65" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_2"
frame duration="0.1" x="40" y="271" w="52" h="270" originx="29" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_3"
frame duration="0.1" x="92" y="271" w="56" h="270" originx="27" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_4"
frame duration="0.1" x="148" y="271" w="54" h="270" originx="24" originy="67" flipx="0" flipy="0"

animation state="SHOOTINGBUSTER_5"
frame duration="0.1" x="202" y="271" w="50" h="270" originx="25" originy="67" flipx="0" flipy="0"

animation state="DARKARMBLADE_1"
frame duration="0.1" x="0" y="541" w="50" h="269" originx="27" originy="66" flipx="0" flipy="0"

animation state="DARKARMBLADE_2"
frame duration="0.1" x="50" y="541" w="69" h="266" originx="25" originy="63" flipx="0" flipy="0"

animation state="DARKARMBLADE_3"
frame duration="0.1" x="119" y="541" w="64" h="266" originx="27" originy="63" flipx="0" flipy="0"

animation state="HOLDINGORBS_1"
frame duration="0.1" x="0" y="813" w="56" h="268" originx="28" originy="65" flipx="0" flipy="0"

animation state="HOLDINGORBS_2"
frame duration="0.1" x="56" y="813" w="56" h="268" originx="28" originy="65" flipx="0" flipy="0"

animation state="ORBSCHARGE_1"
frame duration="0.1" x="183" y="541" w="60" h="272" originx="32" originy="69" flipx="0" flipy="0"

animation state="ORBSCHARGE_2"
frame duration="0.1" x="112" y="813" w="60" h="270" originx="33" originy="67" flipx="0" flipy="0"

animation state="ORBSCHARGE_3"
frame duration="0.1" x="172" y="813" w="59" h="270" originx="32" originy="67" flipx="0" flipy="0"
