imagePath="D:\ONB\Teblat Wonterk Server\resources\mods\enemies\EXE45-036-StarMan\StarMan\starman.png"

animation state="IDLE_1"
frame duration="0.1" x="125" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="IDLE_2"
frame duration="0.1" x="174" y="84" w="40" h="68" originx="30" originy="66" flipx="0" flipy="0"

animation state="IDLE_3"
frame duration="0.1" x="168" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="IDLE_4"
frame duration="0.1" x="82" y="2" w="39" h="70" originx="29" originy="68" flipx="0" flipy="0"

animation state="FLINCH_1"
frame duration="0.1" x="2" y="506" w="40" h="57" originx="32" originy="55" flipx="0" flipy="0"

animation state="FLINCH_2"
frame duration="0.1" x="46" y="506" w="40" h="57" originx="33" originy="55" flipx="0" flipy="0"

animation state="FLINCH_3"
frame duration="0.1" x="90" y="506" w="40" h="57" originx="34" originy="55" flipx="0" flipy="0"

animation state="FLINCH_4"
frame duration="0.033" x="134" y="506" w="40" h="57" originx="33" originy="55" flipx="0" flipy="0"

animation state="FLINCH_5"
frame duration="0.1" x="178" y="506" w="40" h="57" originx="32" originy="55" flipx="0" flipy="0"

animation state="FLINCH_6"
frame duration="0.1" x="222" y="506" w="40" h="57" originx="34" originy="55" flipx="0" flipy="0"

animation state="FLINCH_7"
frame duration="0.1" x="288" y="438" w="43" h="61" originx="32" originy="59" flipx="0" flipy="0"

animation state="FLINCH_8"
frame duration="0.1" x="246" y="368" w="52" h="65" originx="37" originy="63" flipx="0" flipy="0"

animation state="FLINCH_9"
frame duration="0.1" x="211" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="STUN_1"
frame duration="0.1" x="266" y="506" w="40" h="57" originx="32" originy="55" flipx="0" flipy="0"

animation state="WARP_1"
frame duration="0.1" x="340" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="WARP_2"
frame duration="0.1" x="383" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="WARP_3"
frame duration="0.1" x="41" y="2" w="37" h="74" originx="28" originy="72" flipx="0" flipy="0"

animation state="WARP_4"
frame duration="0.1" x="2" y="2" w="35" h="78" originx="27" originy="76" flipx="0" flipy="0"

animation state="WARP_5"
frame duration="0.1" x="413" y="84" w="47" h="67" originx="34" originy="65" flipx="0" flipy="0"

animation state="WARP_6"
frame duration="0.1" x="464" y="84" w="47" h="67" originx="34" originy="65" flipx="0" flipy="0"

animation state="WARP_7"
frame duration="0.1" x="254" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="WARP_8"
frame duration="0.1" x="297" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="STARARROW_1"
frame duration="0.1" x="469" y="2" w="39" h="69" originx="29" originy="67" flipx="0" flipy="0"

animation state="STARARROW_2"
frame duration="0.1" x="53" y="157" w="47" h="67" originx="34" originy="65" flipx="0" flipy="0"

animation state="STARARROW_3"
frame duration="0.1" x="104" y="157" w="52" h="67" originx="28" originy="65" flipx="0" flipy="0"

animation state="STARARROW_4"
frame duration="0.1" x="313" y="157" w="52" h="67" originx="28" originy="65" flipx="0" flipy="0"

animation state="STARARROW_5"
frame duration="0.1" x="369" y="157" w="52" h="67" originx="30" originy="65" flipx="0" flipy="0"

animation state="STARARROW_6"
frame duration="0.1" x="425" y="157" w="51" h="67" originx="31" originy="65" flipx="0" flipy="0"

animation state="MOONDANCE_1"
frame duration="0.1" x="363" y="84" w="46" h="68" originx="34" originy="66" flipx="0" flipy="0"

animation state="MOONDANCE_2"
frame duration="0.1" x="116" y="438" w="60" h="64" originx="29" originy="62" flipx="0" flipy="0"

animation state="MOONDANCE_3"
frame duration="0.1" x="232" y="438" w="52" h="62" originx="23" originy="60" flipx="0" flipy="0"

animation state="MOONDANCE_4"
frame duration="0.1" x="452" y="438" w="51" h="61" originx="19" originy="59" flipx="0" flipy="0"
