animation state="0"
frame duration="0.017" x="156" y="189" w="16" h="16" originx="8" originy="8"
frame duration="0.017" x="2" y="2" w="48" h="48" originx="24" originy="24"
frame duration="0.033" x="122" y="189" w="30" h="26" originx="15" originy="10"
frame duration="0.033" x="46" y="189" w="34" h="31" originx="17" originy="12"
frame duration="0.033" x="152" y="147" w="40" h="34" originx="20" originy="13"
frame duration="0.033" x="150" y="101" w="42" h="38" originx="21" originy="16"
frame duration="0.033" x="102" y="101" w="44" h="40" originx="22" originy="17"
frame duration="0.033" x="2" y="101" w="46" h="42" originx="23" originy="18"
frame duration="0.033" x="54" y="2" w="48" h="44" originx="24" originy="21"
frame duration="0.033" x="158" y="2" w="48" h="43" originx="24" originy="21"
frame duration="0.05" x="2" y="54" w="48" h="43" originx="24" originy="22"
frame duration="0.05" x="54" y="54" w="48" h="43" originx="24" originy="23"
frame duration="0.05" x="48" y="147" w="48" h="37" originx="24" originy="23"

animation state="1"
frame duration="0.017" x="84" y="189" w="34" h="31" originx="17" originy="12"
frame duration="0.017" x="2" y="189" w="40" h="34" originx="20" originy="13"
frame duration="0.017" x="2" y="147" w="42" h="38" originx="21" originy="16"
frame duration="0.017" x="52" y="101" w="46" h="42" originx="23" originy="18"
frame duration="0.017" x="106" y="2" w="48" h="44" originx="24" originy="21"
frame duration="0.017" x="106" y="54" w="48" h="43" originx="24" originy="21"
frame duration="0.017" x="158" y="54" w="48" h="43" originx="24" originy="23"
frame duration="0.017" x="100" y="147" w="48" h="37" originx="24" originy="23"

