imagePath="gutsman.png"

animation state="IDLE_1"
frame duration="0.1" x="61" y="205" w="59" h="52" originx="26" originy="45" flipx="0" flipy="0"

animation state="FLINCH_1"
frame duration="0.1" x="130" y="2" w="48" h="64" originx="29" originy="58" flipx="0" flipy="0"

animation state="FLINCH_2"
frame duration="0.1" x="182" y="2" w="48" h="64" originx="31" originy="59" flipx="0" flipy="0"

animation state="FLINCH_3"
frame duration="0.1" x="234" y="2" w="48" h="64" originx="32" originy="59" flipx="0" flipy="0"

animation state="FLINCH_4"
frame duration="0.1" x="286" y="2" w="48" h="64" originx="31" originy="59" flipx="0" flipy="0"

animation state="FLINCH_5"
frame duration="0.1" x="338" y="2" w="48" h="64" originx="32" originy="59" flipx="0" flipy="0"

animation state="FLINCH_6"
frame duration="0.1" x="390" y="2" w="48" h="64" originx="31" originy="59" flipx="0" flipy="0"

animation state="FLINCH_7"
frame duration="0.1" x="67" y="147" w="60" h="53" originx="23" originy="41" flipx="0" flipy="0"

animation state="FLINCH_8"
frame duration="0.1" x="124" y="205" w="59" h="52" originx="25" originy="44" flipx="0" flipy="0"

animation state="FLINCH_9"
frame duration="0.1" x="187" y="205" w="59" h="52" originx="26" originy="45" flipx="0" flipy="0"

animation state="STUN_1"
frame duration="0.1" x="442" y="2" w="48" h="64" originx="32" originy="59" flipx="0" flipy="0"

animation state="WARP_1"
frame duration="0.1" x="313" y="205" w="59" h="52" originx="26" originy="45" flipx="0" flipy="0"

animation state="WARP_2"
frame duration="0.1" x="369" y="80" w="56" h="60" originx="24" originy="52" flipx="0" flipy="0"

animation state="WARP_3"
frame duration="0.1" x="128" y="80" w="54" h="62" originx="22" originy="56" flipx="0" flipy="0"

animation state="GUTSHAMMER_1"
frame duration="0.1" x="254" y="262" w="59" h="52" originx="26" originy="45" flipx="0" flipy="0"

animation state="GUTSHAMMER_2"
frame duration="0.1" x="2" y="2" w="53" h="74" originx="25" originy="70" flipx="0" flipy="0"

animation state="GUTSHAMMER_3"
frame duration="0.1" x="2" y="80" w="64" h="63" originx="53" originy="59" flipx="0" flipy="0"

animation state="GUTSHAMMER_4"
frame duration="0.1" x="245" y="80" w="60" h="61" originx="22" originy="57" flipx="0" flipy="0"

animation state="GUTSHAMMER_5"
frame duration="0.1" x="147" y="530" w="73" h="45" originx="22" originy="36" flipx="0" flipy="0"

animation state="GUTSHAMMER_6"
frame duration="0.1" x="442" y="478" w="73" h="47" originx="22" originy="36" flipx="0" flipy="0"

animation state="GUTSHAMMER_7"
frame duration="0.1" x="224" y="530" w="73" h="45" originx="22" originy="36" flipx="0" flipy="0"

animation state="GUTSPUNCH_1"
frame duration="0.1" x="390" y="147" w="64" h="53" originx="43" originy="49" flipx="0" flipy="0"

animation state="GUTSPUNCH_2"
frame duration="0.1" x="458" y="147" w="61" h="53" originx="41" originy="49" flipx="0" flipy="0"

animation state="GUTSPUNCH_3"
frame duration="0.1" x="2" y="205" w="55" h="53" originx="27" originy="49" flipx="0" flipy="0"

animation state="GUTSPUNCH_4"
frame duration="0.1" x="443" y="262" w="78" h="52" originx="21" originy="48" flipx="0" flipy="0"

animation state="GUTSPUNCH_5"
frame duration="0.1" x="2" y="318" w="80" h="52" originx="20" originy="48" flipx="0" flipy="0"

animation state="GUTSPUNCH_6"
frame duration="0.1" x="86" y="318" w="80" h="52" originx="18" originy="48" flipx="0" flipy="0"
