animation state="0"
frame duration="0.033" x="36" y="121" w="20" h="22" originx="30" originy="41"
frame duration="0.05" x="2" y="121" w="30" h="25" originx="28" originy="44"
frame duration="0.05" x="2" y="49" w="44" h="32" originx="-21" originy="39"
frame duration="0.05" x="50" y="49" w="40" h="32" originx="-27" originy="39"
frame duration="0.05" x="2" y="85" w="40" h="32" originx="-29" originy="39"
frame duration="0.167" x="46" y="85" w="40" h="32" originx="-30" originy="39"

animation state="1"
frame duration="0.167" x="2" y="2" w="42" h="43" originx="22" originy="39"

animation state="2"
frame duration="0.167" x="48" y="2" w="42" h="43" originx="22" originy="39"

