imagePath="//mac/Home/Documents/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-001-Metall/shared/shockwave.png"

animation state="0"
frame duration="0.067" x="68" y="176" w="17" h="16" originx="0" originy="13" flipx="0" flipy="0"
frame duration="0.067" x="122" y="139" w="29" h="28" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.067" x="2" y="139" w="36" h="33" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.067" x="43" y="96" w="37" h="35" originx="18" originy="30" flipx="0" flipy="0"
frame duration="0.067" x="86" y="50" w="37" h="39" originx="22" originy="33" flipx="0" flipy="0"
frame duration="0.067" x="125" y="2" w="38" h="42" originx="24" originy="36" flipx="0" flipy="0"
frame duration="0.067" x="2" y="2" w="37" h="44" originx="25" originy="38" flipx="0" flipy="0"

animation state="1"
frame duration="0.05" x="89" y="176" w="17" h="16" originx="0" originy="13" flipx="0" flipy="0"
frame duration="0.05" x="2" y="176" w="29" h="28" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.05" x="42" y="139" w="36" h="33" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.05" x="84" y="96" w="37" h="35" originx="18" originy="30" flipx="0" flipy="0"
frame duration="0.05" x="127" y="50" w="37" h="39" originx="22" originy="33" flipx="0" flipy="0"
frame duration="0.05" x="2" y="50" w="38" h="42" originx="24" originy="36" flipx="0" flipy="0"
frame duration="0.05" x="43" y="2" w="37" h="44" originx="25" originy="38" flipx="0" flipy="0"

animation state="2"
frame duration="0.033" x="110" y="176" w="17" h="16" originx="0" originy="13" flipx="0" flipy="0"
frame duration="0.033" x="35" y="176" w="29" h="28" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="82" y="139" w="36" h="33" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="125" y="96" w="37" h="35" originx="18" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="2" y="96" w="37" h="39" originx="22" originy="33" flipx="0" flipy="0"
frame duration="0.033" x="44" y="50" w="38" h="42" originx="24" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="84" y="2" w="37" h="44" originx="25" originy="38" flipx="0" flipy="0"
