imagePath="battle.png"

animation state="0"
frame duration="0.133" x="127" y="139" w="35" h="50" originx="16" originy="43" flipx="1" flipy="0"

animation state="1"
frame duration="0.017" x="141" y="71" w="35" h="50" originx="15" originy="43" flipx="1" flipy="0"
frame duration="0.017" x="145" y="2" w="36" h="50" originx="15" originy="43" flipx="1" flipy="0"
frame duration="0.033" x="67" y="139" w="56" h="51" originx="34" originy="44" flipx="1" flipy="0"
frame duration="0.033" x="2" y="139" w="61" h="58" originx="39" originy="51" flipx="1" flipy="0"
frame duration="0.033" x="74" y="71" w="63" h="63" originx="41" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="2" y="2" w="68" h="65" originx="46" originy="58" flipx="1" flipy="0"
frame duration="0.033" x="74" y="2" w="67" h="65" originx="46" originy="58" flipx="1" flipy="0"
frame duration="0.033" x="2" y="71" w="68" h="64" originx="49" originy="57" flipx="1" flipy="0"
frame duration="0.033" x="2" y="201" w="35" h="50" originx="16" originy="43" flipx="1" flipy="0"
