imagePath="D:/A Test/Teblat Wonterk Server/resources/mods/cards/EXE6-004-AirShoot/boom.png"

animation state="0"
frame duration="0.017" x="2" y="93" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"
frame duration="0.033" x="96" y="93" w="19" h="19" originx="10" originy="10" flipx="0" flipy="0"
frame duration="0.033" x="68" y="93" w="24" h="23" originx="12" originy="14" flipx="0" flipy="0"
frame duration="0.033" x="38" y="93" w="26" h="28" originx="13" originy="18" flipx="0" flipy="0"
frame duration="0.05" x="74" y="48" w="29" h="34" originx="15" originy="22" flipx="0" flipy="0"
frame duration="0.05" x="38" y="2" w="32" h="41" originx="16" originy="27" flipx="0" flipy="0"
frame duration="0.05" x="74" y="2" w="32" h="41" originx="16" originy="29" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="32" h="42" originx="16" originy="30" flipx="0" flipy="0"
frame duration="0.05" x="2" y="48" w="32" h="41" originx="16" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="38" y="48" w="32" h="41" originx="16" originy="31" flipx="0" flipy="0"
