imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-023-FireMan/exe4-generic.png"

animation state="BG"
frame duration="0.4" x="0" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="64" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="128" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="192" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="256" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="320" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="384" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="0" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="64" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="128" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="192" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="256" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="1" x="320" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="384" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.2" x="448" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
