imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle/BattleNetwork/resources/mods/cards/spreaders/spread_impact.png"

animation state="DEFAULT"
frame duration="0.03" x="29" y="33.5" w="12" h="26" originx="6" originy="5"
frame duration="0.03" x="96" y="27.5" w="18" h="32" originx="9" originy="11"
frame duration="0.03" x="165" y="20.5" w="21" h="39" originx="10" originy="18"
frame duration="0.03" x="232" y="15.5" w="27" h="44" originx="13" originy="23"
frame duration="0.03" x="295" y="9.5" w="40" h="50" originx="20" originy="29"
frame duration="0.03" x="362" y="5.5" w="46" h="54" originx="23" originy="33"
frame duration="0.03" x="432" y="2.5" w="47" h="57" originx="23" originy="36"
frame duration="0.03" x="504" y="0.5" w="43" h="59" originx="21" originy="38"
frame duration="0.03" x="573" y="1.5" w="45" h="58" originx="22" originy="37"
frame duration="0.03" x="642" y="5.5" w="46" h="54" originx="23" originy="33"
frame duration="0.03" x="712" y="2.5" w="47" h="57" originx="23" originy="36"
frame duration="0.03" x="785" y="9.5" w="40" h="50" originx="20" originy="29"
frame duration="0.03" x="865" y="20.5" w="21" h="39" originx="10" originy="18"
frame duration="0.03" x="939" y="33.5" w="12" h="26" originx="6" originy="5"