imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-028-Roll/Roll/roll.png"

animation state="0"
frame duration="0.133" x="423" y="2" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.133" x="420" y="92" w="34" h="63" originx="22" originy="59" flipx="0" flipy="0"
frame duration="0.133" x="461" y="2" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.133" x="385" y="2" w="34" h="65" originx="22" originy="61" flipx="0" flipy="0"

animation state="1"
frame duration="0.067" x="277" y="361" w="37" h="59" originx="27" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="318" y="361" w="37" h="59" originx="28" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="359" y="361" w="37" h="59" originx="29" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="400" y="361" w="37" h="59" originx="28" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="441" y="361" w="37" h="59" originx="29" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="457" y="294" w="37" h="59" originx="27" originy="55" flipx="0" flipy="0"
frame duration="0.067" x="244" y="361" w="29" h="60" originx="12" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="458" y="92" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="2" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"

animation state="2"
frame duration="0.033" x="2" y="428" w="37" h="59" originx="29" originy="55" flipx="0" flipy="0"

animation state="3"
frame duration="0.017" x="144" y="2" w="32" h="75" originx="22" originy="71" flipx="0" flipy="0"
frame duration="0.017" x="309" y="2" w="34" h="69" originx="22" originy="65" flipx="0" flipy="0"
frame duration="0.017" x="40" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.017" x="78" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"

animation state="4"
frame duration="0.017" x="116" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.017" x="154" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.017" x="347" y="2" w="34" h="69" originx="22" originy="65" flipx="0" flipy="0"
frame duration="0.017" x="180" y="2" w="32" h="75" originx="22" originy="71" flipx="0" flipy="0"

animation state="5"
frame duration="0.133" x="85" y="428" w="32" h="58" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="121" y="428" w="43" h="58" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="168" y="428" w="38" h="58" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.167" x="384" y="428" w="41" h="56" originx="20" originy="52" flipx="0" flipy="0"

animation state="6"
frame duration="0.05" x="201" y="361" w="39" h="61" originx="25" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="43" y="428" w="38" h="59" originx="23" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="210" y="428" w="39" h="58" originx="24" originy="54" flipx="0" flipy="0"
frame duration="0.067" x="2" y="491" w="48" h="55" originx="16" originy="51" flipx="0" flipy="0"
frame duration="0.067" x="54" y="491" w="44" h="52" originx="16" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="51" y="361" w="26" h="62" originx="15" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="2" y="160" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="192" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"

animation state="7"
frame duration="0.033" x="44" y="160" w="46" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="94" y="160" w="44" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="142" y="160" w="45" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="191" y="160" w="46" h="63" originx="26" originy="59" flipx="0" flipy="0"

animation state="8"
frame duration="0.017" x="230" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.017" x="241" y="160" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="81" y="361" w="26" h="62" originx="15" originy="58" flipx="0" flipy="0"
frame duration="0.017" x="283" y="160" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"

animation state="9"
frame duration="0.017" x="268" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="325" y="160" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="111" y="361" w="26" h="62" originx="15" originy="58" flipx="0" flipy="0"
frame duration="0.15" x="367" y="160" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="411" y="160" w="40" h="63" originx="30" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="455" y="160" w="40" h="63" originx="31" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="2" y="227" w="40" h="63" originx="32" originy="59" flipx="0" flipy="0"
frame duration="0.2" x="46" y="227" w="40" h="63" originx="33" originy="59" flipx="0" flipy="0"

animation state="10"
frame duration="0.017" x="306" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="90" y="227" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="141" y="361" w="26" h="62" originx="15" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="102" y="491" w="40" h="49" originx="12" originy="45" flipx="0" flipy="0"

animation state="11"
frame duration="0.017" x="344" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="132" y="227" w="38" h="63" originx="24" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="171" y="361" w="26" h="62" originx="15" originy="58" flipx="0" flipy="0"
frame duration="0.133" x="174" y="227" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.117" x="218" y="227" w="40" h="63" originx="27" originy="59" flipx="0" flipy="0"

animation state="12"
frame duration="0.067" x="262" y="227" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="306" y="227" w="40" h="63" originx="30" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="350" y="227" w="40" h="63" originx="31" originy="59" flipx="0" flipy="0"
frame duration="0.067" x="394" y="227" w="40" h="63" originx="32" originy="59" flipx="0" flipy="0"

animation state="13"
frame duration="0.033" x="438" y="227" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"

animation state="14"
frame duration="0.017" x="2" y="294" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="46" y="294" w="40" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="90" y="294" w="40" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="134" y="294" w="40" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="178" y="294" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"

animation state="15"
frame duration="0.017" x="382" y="92" w="34" h="64" originx="22" originy="60" flipx="0" flipy="0"
frame duration="0.05" x="260" y="2" w="45" h="70" originx="25" originy="66" flipx="0" flipy="0"
frame duration="0.05" x="216" y="2" w="40" h="74" originx="21" originy="70" flipx="0" flipy="0"
frame duration="0.05" x="95" y="2" w="45" h="77" originx="25" originy="73" flipx="0" flipy="0"
frame duration="0.05" x="51" y="2" w="40" h="82" originx="22" originy="78" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="45" h="86" originx="25" originy="82" flipx="0" flipy="0"

animation state="16"
frame duration="0.033" x="253" y="428" w="32" h="58" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="289" y="428" w="47" h="58" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="340" y="428" w="40" h="58" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.167" x="429" y="428" w="41" h="56" originx="20" originy="52" flipx="0" flipy="0"

animation state="17"
frame duration="0.05" x="222" y="294" w="40" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="266" y="294" w="40" h="63" originx="27" originy="59" flipx="0" flipy="0"

animation state="18"
frame duration="0.017" x="310" y="294" w="46" h="63" originx="26" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="360" y="294" w="44" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="408" y="294" w="45" h="63" originx="27" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="2" y="361" w="45" h="63" originx="27" originy="59" flipx="0" flipy="0"
