imagePath="rollwhip.png"

animation state="0"
frame duration="0.033" x="60" y="28" w="34" h="20" originx="8" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="54" h="22" originx="-21" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="2" y="78" w="45" h="16" originx="-2" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="55" y="98" w="36" h="11" originx="9" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="60" y="2" w="35" h="17" originx="-2" originy="58" flipx="0" flipy="0"
frame duration="0.017" x="2" y="28" w="54" h="22" originx="-20" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="2" y="54" w="70" h="20" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="98" w="49" h="15" originx="12" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="60" y="28" w="34" h="20" originx="8" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="54" h="22" originx="-21" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="2" y="78" w="45" h="16" originx="-2" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="55" y="98" w="36" h="11" originx="9" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="60" y="2" w="35" h="17" originx="-2" originy="58" flipx="0" flipy="0"
frame duration="0.017" x="2" y="28" w="54" h="22" originx="-20" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="2" y="54" w="70" h="20" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="98" w="49" h="15" originx="12" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="60" y="28" w="34" h="20" originx="8" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="54" h="22" originx="-21" originy="44" flipx="0" flipy="0"
frame duration="0.017" x="2" y="78" w="45" h="16" originx="-2" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="55" y="98" w="36" h="11" originx="9" originy="55" flipx="0" flipy="0"
frame duration="0.017" x="60" y="2" w="35" h="17" originx="-2" originy="58" flipx="0" flipy="0"
frame duration="0.017" x="2" y="28" w="54" h="22" originx="-20" originy="59" flipx="0" flipy="0"
frame duration="0.017" x="2" y="54" w="70" h="20" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.017" x="2" y="98" w="49" h="15" originx="12" originy="40" flipx="0" flipy="0"
