imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-025-ShadowManV1/ShadowMan/bakuen.png"

animation state="0"
frame duration="0.033" x="109" y="119" w="35" h="25" originx="21" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="58" y="119" w="47" h="33" originx="29" originy="29" flipx="0" flipy="0"
frame duration="0.017" x="2" y="169" w="39" h="14" originx="20" originy="10" flipx="0" flipy="0"
frame duration="0.017" x="43" y="63" w="40" h="51" originx="22" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="43" y="63" w="40" h="51" originx="22" originy="47" flipx="0" flipy="0"
frame duration="0.017" x="2" y="119" w="52" h="46" originx="24" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="87" y="63" w="56" h="51" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="58" y="2" w="59" h="55" originx="23" originy="50" flipx="0" flipy="0"
frame duration="0.017" x="2" y="2" w="52" h="57" originx="14" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="52" h="57" originx="14" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="2" y="63" w="37" h="52" originx="-3" originy="51" flipx="0" flipy="0"
frame duration="0.017" x="45" y="169" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
