imagePath="C:/Teblat Wonterk Server/resources/mods/enemies/EXEPoN-025-ShadowManV1/ShadowMan/shuriken.png"

animation state="0"
frame duration="0.1" x="0" y="0" w="2" h="2" originx="1" originy="1" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="32" h="32" originx="16" originy="16" flipx="0" flipy="0"

animation state="1"
frame duration="0.033" x="38" y="2" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="2" y="38" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="38" y="38" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.45" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="1" y="1" w="2" h="2" originx="1" originy="1" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="1" y="1" w="2" h="2" originx="1" originy="1" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="1" y="1" w="2" h="2" originx="1" originy="1" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
frame duration="0.033" x="1" y="1" w="2" h="2" originx="1" originy="1" flipx="0" flipy="0"
frame duration="0.033" x="2" y="69" w="32" h="27" originx="16" originy="24" flipx="0" flipy="0"
