animation state="0"
frame duration="0.033" x="56" y="91" w="4" h="4" originx="2" originy="2"
frame duration="0.033" x="32" y="91" w="8" h="9" originx="4" originy="4"
frame duration="0.033" x="18" y="91" w="10" h="11" originx="5" originy="5"
frame duration="0.033" x="2" y="91" w="12" h="13" originx="6" originy="6"
frame duration="0.033" x="79" y="69" w="14" h="14" originx="7" originy="7"
frame duration="0.033" x="22" y="69" w="15" h="16" originx="7" originy="8"
frame duration="0.033" x="41" y="69" w="15" h="16" originx="7" originy="8"
frame duration="0.033" x="60" y="69" w="15" h="16" originx="7" originy="8"

animation state="1"
frame duration="0.033" x="44" y="91" w="8" h="8" originx="4" originy="4"
frame duration="0.033" x="2" y="69" w="16" h="18" originx="8" originy="8"
frame duration="0.033" x="70" y="2" w="20" h="22" originx="10" originy="10"
frame duration="0.033" x="64" y="36" w="24" h="26" originx="12" originy="12"
frame duration="0.033" x="34" y="36" w="26" h="27" originx="13" originy="13"
frame duration="0.033" x="2" y="36" w="28" h="29" originx="14" originy="14"
frame duration="0.033" x="2" y="2" w="30" h="30" originx="15" originy="14"
frame duration="0.033" x="36" y="2" w="30" h="30" originx="15" originy="14"

