imagePath="swords.png"

animation state="16"
frame duration="0.133" x="166" y="398" w="1" h="1" originx="192" originy="194" flipx="0" flipy="0"
frame duration="0.033" x="166" y="333" w="37" h="18" originx="-32" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="65" y="45" w="51" h="31" originx="-6" originy="82" flipx="0" flipy="0"
frame duration="0.033" x="2" y="2" w="74" h="39" originx="33" originy="102" flipx="0" flipy="0"
frame duration="0.033" x="158" y="2" w="56" h="37" originx="33" originy="100" flipx="0" flipy="0"
frame duration="0.033" x="218" y="2" w="51" h="37" originx="34" originy="100" flipx="0" flipy="0"
frame duration="0.267" x="273" y="2" w="35" h="37" originx="33" originy="100" flipx="0" flipy="0"

animation state="0"
frame duration="0.133" x="86" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="84" y="355" w="24" h="17" originx="-22" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="342" y="179" w="32" h="23" originx="-14" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="150" y="85" w="64" h="26" originx="20" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="182" y="236" w="47" h="20" originx="19" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="2" y="311" w="37" h="18" originx="19" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="86" y="377" w="16" h="16" originx="19" originy="50" flipx="0" flipy="0"

animation state="1"
frame duration="0.133" x="91" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="112" y="355" w="24" h="17" originx="-23" originy="36" flipx="0" flipy="0"
frame duration="0.033" x="342" y="149" w="32" h="23" originx="-15" originy="48" flipx="0" flipy="0"
frame duration="0.033" x="218" y="85" w="64" h="26" originx="21" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="233" y="236" w="47" h="20" originx="20" originy="56" flipx="0" flipy="0"
frame duration="0.033" x="43" y="311" w="37" h="18" originx="20" originy="56" flipx="0" flipy="0"
frame duration="0.067" x="106" y="377" w="16" h="16" originx="19" originy="56" flipx="0" flipy="0"

animation state="2"
frame duration="0.133" x="96" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="140" y="355" w="24" h="17" originx="-36" originy="30" flipx="0" flipy="0"
frame duration="0.033" x="342" y="119" w="32" h="23" originx="-22" originy="54" flipx="0" flipy="0"
frame duration="0.033" x="286" y="85" w="64" h="26" originx="29" originy="66" flipx="0" flipy="0"
frame duration="0.033" x="284" y="236" w="47" h="20" originx="30" originy="66" flipx="0" flipy="0"
frame duration="0.033" x="84" y="311" w="37" h="18" originx="30" originy="66" flipx="0" flipy="0"
frame duration="0.067" x="126" y="377" w="17" h="16" originx="29" originy="66" flipx="0" flipy="0"

animation state="3"
frame duration="0.133" x="101" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="168" y="355" w="24" h="17" originx="-27" originy="37" flipx="0" flipy="0"
frame duration="0.033" x="354" y="85" w="32" h="23" originx="-16" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="2" y="119" w="64" h="26" originx="22" originy="67" flipx="0" flipy="0"
frame duration="0.033" x="335" y="236" w="47" h="20" originx="21" originy="67" flipx="0" flipy="0"
frame duration="0.033" x="125" y="311" w="37" h="18" originx="21" originy="67" flipx="0" flipy="0"
frame duration="0.067" x="147" y="377" w="16" h="16" originx="21" originy="67" flipx="0" flipy="0"

animation state="4"
frame duration="0.133" x="106" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="196" y="355" w="24" h="17" originx="-30" originy="34" flipx="0" flipy="0"
frame duration="0.033" x="359" y="45" w="32" h="23" originx="-18" originy="52" flipx="0" flipy="0"
frame duration="0.033" x="70" y="119" w="64" h="26" originx="19" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="2" y="263" w="47" h="20" originx="19" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="166" y="311" w="37" h="18" originx="19" originy="58" flipx="0" flipy="0"
frame duration="0.067" x="167" y="377" w="16" h="16" originx="17" originy="57" flipx="0" flipy="0"

animation state="5"
frame duration="0.133" x="111" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="224" y="355" w="24" h="17" originx="-24" originy="35" flipx="0" flipy="0"
frame duration="0.033" x="2" y="209" w="32" h="23" originx="-18" originy="53" flipx="0" flipy="0"
frame duration="0.033" x="138" y="119" w="64" h="26" originx="29" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="53" y="263" w="47" h="20" originx="28" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="207" y="311" w="37" h="18" originx="28" originy="63" flipx="0" flipy="0"
frame duration="0.067" x="187" y="377" w="17" h="16" originx="27" originy="63" flipx="0" flipy="0"

animation state="6"
frame duration="0.133" x="116" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="252" y="355" w="24" h="17" originx="-27" originy="35" flipx="0" flipy="0"
frame duration="0.033" x="38" y="209" w="32" h="23" originx="-20" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="206" y="119" w="64" h="26" originx="27" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="104" y="263" w="47" h="20" originx="27" originy="64" flipx="0" flipy="0"
frame duration="0.033" x="248" y="311" w="37" h="18" originx="27" originy="64" flipx="0" flipy="0"
frame duration="0.067" x="208" y="377" w="16" h="16" originx="25" originy="63" flipx="0" flipy="0"

animation state="7"
frame duration="0.133" x="121" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="2" y="398" w="38" h="14" originx="-13" originy="28" flipx="0" flipy="0"
frame duration="0.033" x="74" y="209" w="38" h="23" originx="-6" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="312" y="2" w="59" h="36" originx="25" originy="59" flipx="0" flipy="0"
frame duration="0.033" x="161" y="45" w="29" h="30" originx="25" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="194" y="45" w="29" h="30" originx="25" originy="59" flipx="0" flipy="0"
frame duration="0.05" x="227" y="45" w="29" h="30" originx="25" originy="59" flipx="0" flipy="0"

animation state="8"
frame duration="0.133" x="126" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="280" y="355" w="24" h="17" originx="-22" originy="29" flipx="0" flipy="0"
frame duration="0.033" x="116" y="209" w="32" h="23" originx="-14" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="274" y="119" w="64" h="26" originx="20" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="155" y="263" w="47" h="20" originx="19" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="289" y="311" w="37" h="18" originx="19" originy="50" flipx="0" flipy="0"
frame duration="0.067" x="228" y="377" w="16" h="16" originx="19" originy="50" flipx="0" flipy="0"

animation state="9"
frame duration="0.133" x="131" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="308" y="355" w="24" h="17" originx="-30" originy="39" flipx="0" flipy="0"
frame duration="0.033" x="152" y="209" w="32" h="23" originx="-17" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="2" y="149" w="64" h="26" originx="33" originy="71" flipx="0" flipy="0"
frame duration="0.033" x="206" y="263" w="47" h="20" originx="32" originy="71" flipx="0" flipy="0"
frame duration="0.033" x="330" y="311" w="37" h="18" originx="32" originy="71" flipx="0" flipy="0"
frame duration="0.067" x="248" y="377" w="17" h="16" originx="30" originy="70" flipx="0" flipy="0"

animation state="10"
frame duration="0.133" x="136" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="336" y="355" w="24" h="17" originx="-37" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="188" y="209" w="32" h="23" originx="-22" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="70" y="149" w="64" h="26" originx="32" originy="61" flipx="0" flipy="0"
frame duration="0.033" x="257" y="263" w="47" h="20" originx="31" originy="61" flipx="0" flipy="0"
frame duration="0.033" x="2" y="333" w="37" h="18" originx="31" originy="61" flipx="0" flipy="0"
frame duration="0.067" x="269" y="377" w="17" h="16" originx="30" originy="61" flipx="0" flipy="0"

animation state="11"
frame duration="0.133" x="141" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="364" y="355" w="24" h="17" originx="-22" originy="18" flipx="0" flipy="0"
frame duration="0.033" x="224" y="209" w="32" h="23" originx="-13" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="138" y="149" w="64" h="26" originx="20" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="308" y="263" w="47" h="20" originx="20" originy="40" flipx="0" flipy="0"
frame duration="0.033" x="43" y="333" w="37" h="18" originx="21" originy="40" flipx="0" flipy="0"
frame duration="0.067" x="290" y="377" w="16" h="16" originx="21" originy="40" flipx="0" flipy="0"

animation state="12"
frame duration="0.133" x="146" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="371" y="333" w="24" h="17" originx="-33" originy="41" flipx="0" flipy="0"
frame duration="0.033" x="260" y="209" w="32" h="23" originx="-17" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="206" y="149" w="64" h="26" originx="32" originy="73" flipx="0" flipy="0"
frame duration="0.033" x="2" y="287" w="47" h="20" originx="32" originy="73" flipx="0" flipy="0"
frame duration="0.033" x="84" y="333" w="37" h="18" originx="32" originy="73" flipx="0" flipy="0"
frame duration="0.067" x="310" y="377" w="17" h="16" originx="31" originy="73" flipx="0" flipy="0"

animation state="13"
frame duration="0.133" x="151" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="44" y="398" w="38" h="14" originx="-13" originy="27" flipx="0" flipy="0"
frame duration="0.033" x="296" y="209" w="38" h="23" originx="-4" originy="41" flipx="0" flipy="0"
frame duration="0.033" x="2" y="45" w="59" h="36" originx="23" originy="57" flipx="0" flipy="0"
frame duration="0.033" x="260" y="45" w="29" h="30" originx="23" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="293" y="45" w="29" h="30" originx="23" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="326" y="45" w="29" h="30" originx="23" originy="57" flipx="0" flipy="0"

animation state="14"
frame duration="0.033" x="156" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"

animation state="15"
frame duration="0.133" x="161" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="371" y="311" w="24" h="17" originx="-26" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="338" y="209" w="32" h="23" originx="-21" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="274" y="149" w="64" h="26" originx="13" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="53" y="287" w="47" h="20" originx="12" originy="60" flipx="0" flipy="0"
frame duration="0.033" x="125" y="333" w="37" h="18" originx="12" originy="60" flipx="0" flipy="0"
frame duration="0.067" x="331" y="377" w="16" h="16" originx="12" originy="60" flipx="0" flipy="0"

animation state="17"
frame duration="0.133" x="171" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="207" y="333" w="37" h="18" originx="-47" originy="49" flipx="0" flipy="0"
frame duration="0.033" x="120" y="45" w="37" h="31" originx="-8" originy="77" flipx="0" flipy="0"
frame duration="0.033" x="80" y="2" w="74" h="38" originx="68" originy="100" flipx="0" flipy="0"
frame duration="0.033" x="2" y="85" w="56" h="30" originx="68" originy="98" flipx="0" flipy="0"
frame duration="0.033" x="62" y="85" w="51" h="30" originx="69" originy="98" flipx="0" flipy="0"
frame duration="0.067" x="117" y="85" w="29" h="30" originx="69" originy="98" flipx="0" flipy="0"

animation state="18"
frame duration="0.133" x="176" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="359" y="287" w="24" h="17" originx="-22" originy="44" flipx="0" flipy="0"
frame duration="0.033" x="2" y="236" w="32" h="23" originx="-14" originy="61" flipx="0" flipy="0"
frame duration="0.033" x="2" y="179" w="64" h="26" originx="32" originy="70" flipx="0" flipy="0"
frame duration="0.033" x="104" y="287" w="47" h="20" originx="31" originy="70" flipx="0" flipy="0"
frame duration="0.033" x="248" y="333" w="37" h="18" originx="31" originy="70" flipx="0" flipy="0"
frame duration="0.067" x="351" y="377" w="16" h="16" originx="29" originy="69" flipx="0" flipy="0"

animation state="19"
frame duration="0.133" x="181" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="359" y="263" w="24" h="17" originx="-19" originy="20" flipx="0" flipy="0"
frame duration="0.033" x="38" y="236" w="32" h="23" originx="-11" originy="31" flipx="0" flipy="0"
frame duration="0.033" x="70" y="179" w="64" h="26" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="155" y="287" w="47" h="20" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="289" y="333" w="37" h="18" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="371" y="377" w="16" h="16" originx="14" originy="37" flipx="0" flipy="0"

animation state="20"
frame duration="0.133" x="186" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="2" y="377" w="24" h="17" originx="-29" originy="50" flipx="0" flipy="0"
frame duration="0.033" x="74" y="236" w="32" h="23" originx="-16" originy="61" flipx="0" flipy="0"
frame duration="0.033" x="138" y="179" w="64" h="26" originx="22" originy="73" flipx="0" flipy="0"
frame duration="0.033" x="206" y="287" w="47" h="20" originx="22" originy="73" flipx="0" flipy="0"
frame duration="0.033" x="330" y="333" w="37" h="18" originx="22" originy="73" flipx="0" flipy="0"
frame duration="0.067" x="374" y="209" w="16" h="16" originx="20" originy="72" flipx="0" flipy="0"

animation state="21"
frame duration="0.133" x="191" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="30" y="377" w="24" h="17" originx="-28" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="110" y="236" w="32" h="23" originx="-16" originy="55" flipx="0" flipy="0"
frame duration="0.033" x="206" y="179" w="64" h="26" originx="20" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="257" y="287" w="47" h="20" originx="19" originy="63" flipx="0" flipy="0"
frame duration="0.033" x="2" y="355" w="37" h="18" originx="19" originy="63" flipx="0" flipy="0"
frame duration="0.067" x="378" y="119" w="16" h="16" originx="18" originy="62" flipx="0" flipy="0"

animation state="22"
frame duration="0.133" x="196" y="398" w="1" h="1" originx="192" originy="192" flipx="0" flipy="0"
frame duration="0.033" x="58" y="377" w="24" h="17" originx="-30" originy="45" flipx="0" flipy="0"
frame duration="0.033" x="146" y="236" w="32" h="23" originx="-17" originy="58" flipx="0" flipy="0"
frame duration="0.033" x="274" y="179" w="64" h="26" originx="21" originy="69" flipx="0" flipy="0"
frame duration="0.033" x="308" y="287" w="47" h="20" originx="21" originy="69" flipx="0" flipy="0"
frame duration="0.033" x="43" y="355" w="37" h="18" originx="21" originy="69" flipx="0" flipy="0"
frame duration="0.067" x="378" y="149" w="16" h="16" originx="19" originy="68" flipx="0" flipy="0"
