imagePath="D:/ONB/Teblat Wonterk Server/resources/mods/enemies/EXE6-001-Metall/shared/gfx/battle.png"

animation state="PLAYER_IDLE"
frame duration="0.117" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"

animation state="PLAYER_MOVE"
frame duration="0.033" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"
frame duration="0.033" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"

animation state="ATTACK"
frame duration="0" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"
frame duration="0.017" x="0" y="36" w="26" h="36" originx="10" originy="35" flipx="0" flipy="0"
frame duration="0.017" x="26" y="28" w="26" h="45" originx="10" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="52" y="22" w="26" h="45" originx="10" originy="44" flipx="0" flipy="0"
frame duration="0.117" x="78" y="18" w="26" h="44" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.017" x="78" y="18" w="26" h="44" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.067" x="104" y="17" w="34" h="39" originx="23" originy="38" flipx="0" flipy="0"
frame duration="0.15" x="138" y="17" w="35" h="38" originx="25" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="111" y="56" w="39" h="52" originx="23" originy="51" flipx="0" flipy="0"
frame duration="0.033" x="74" y="62" w="37" h="42" originx="8" originy="41" flipx="0" flipy="0"
frame duration="0.033" x="36" y="73" w="36" h="39" originx="7" originy="38" flipx="0" flipy="0"
frame duration="0.033" x="0" y="73" w="36" h="38" originx="7" originy="37" flipx="0" flipy="0"
frame duration="0.017" x="150" y="55" w="36" h="24" originx="7" originy="23" flipx="0" flipy="0"
frame duration="0.017" x="150" y="55" w="36" h="24" originx="7" originy="23" flipx="0" flipy="0"
frame duration="0.067" x="150" y="79" w="37" h="24" originx="8" originy="23" flipx="0" flipy="0"
frame duration="0.05" x="145" y="103" w="31" h="24" originx="10" originy="23" flipx="0" flipy="0"
frame duration="0.25" x="145" y="103" w="31" h="24" originx="10" originy="23" flipx="0" flipy="0"
frame duration="0.033" x="72" y="104" w="22" h="20" originx="10" originy="19" flipx="0" flipy="0"
frame duration="0.033" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"

animation state="GUARD_ON"
frame duration="0.117" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"
frame duration="0.067" x="25" y="0" w="24" h="28" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="25" h="36" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.083" x="71" y="0" w="25" h="18" originx="10" originy="17" flipx="0" flipy="0"
frame duration="0.083" x="96" y="0" w="22" h="17" originx="10" originy="16" flipx="0" flipy="0"
frame duration="0.05" x="118" y="0" w="22" h="17" originx="10" originy="16" flipx="0" flipy="0"

animation state="GUARDING"
frame duration="0.833" x="118" y="0" w="22" h="17" originx="10" originy="16" flipx="0" flipy="0"

animation state="GUARD_OFF"
frame duration="0.033" x="72" y="104" w="22" h="20" originx="10" originy="19" flipx="0" flipy="0"
frame duration="0.05" x="25" y="0" w="24" h="28" originx="13" originy="27" flipx="0" flipy="0"
frame duration="0.05" x="0" y="0" w="25" h="36" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.083" x="71" y="0" w="25" h="18" originx="10" originy="17" flipx="0" flipy="0"
frame duration="0.067" x="72" y="104" w="22" h="20" originx="10" originy="19" flipx="0" flipy="0"
frame duration="0.05" x="49" y="0" w="22" h="22" originx="10" originy="21" flipx="0" flipy="0"
