imagePath="exe3-bg-proto.png"

animation state="BG"
frame duration="0.667" x="0" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="256" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.333" x="512" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.3" x="768" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.267" x="1024" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.233" x="1280" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.167" x="1536" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="1792" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="2048" y="0" w="256" h="256" originx="0" originy="0"
frame duration="1" x="2304" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="2560" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="2816" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="3072" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="3328" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.133" x="3584" y="0" w="256" h="256" originx="0" originy="0"
