imagePath="floater.png"

animation state="Despawn Shoot"
frame duration="0.1000" x="96" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="336" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="384" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="384" w="48" h="48" originx="24" originy="49" flipx="0"

animation state="Idle"
frame duration="0.1000" x="0" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="0" w="48" h="48" originx="24" originy="49" flipx="0"

animation state="Shoot"
frame duration="0.1000" x="384" y="0" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="48" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="96" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="144" w="48" h="48" originx="24" originy="49" flipx="0"

animation state="Spawn Shoot"
frame duration="0.1000" x="240" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="144" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="192" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="96" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="144" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="192" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="240" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="288" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="336" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="384" y="240" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="0" y="288" w="48" h="48" originx="24" originy="49" flipx="0"
frame duration="0.1000" x="48" y="288" w="48" h="48" originx="24" originy="49" flipx="0"